<!DOCTYPE html>
<html lang="zxx">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>About Us</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link rel="stylesheet" href="assets/css/master.css">
     
      <link rel="icon" type="image/x-icon" href="favicon.ico"><!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
  </head>
  <body class="page">
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
       
      <!-- ==========================-->
      <!-- SEARCH MODAL-->
      <!-- ==========================-->
      <div class="header-search open-search">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 offset-sm-2 col-10 offset-1">
              <div class="navbar-search">
                <form class="search-global">
                  <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value=""/>
                  <button class="search-global__btn"><i class="icon stroke icon-Search"></i></button>
                  <div class="search-global__note">Begin typing your search above and press return to search.</div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <button class="search-close close" type="button"><i class="fa fa-times"></i></button>
      </div>
		<!-- ==========================-->
		<!-- MOBILE MENU-->
		<!-- ==========================-->
		<div data-off-canvas="mobile-slidebar left overlay">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item "><a class="nav-link" href="listing.html">Boats Listing</a></li>
                 <li class="nav-item "><a class="nav-link" href="tours.html">Tours</a></li>
                <li class="nav-item "><a class="nav-link" href="blog.html">News</a></li>
				<li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
			</ul>
		</div>
		<header class="header header-slider">
			<div class="top-bar">
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-auto">
							<div class="top-bar__item"><i class="fas fa-phone-square"></i> Phone: 755 302 8549 </div>
							<div class="top-bar__item"><i class="fas fa-envelope-square"></i> Email: support@example.com</div>
						</div>
						<div class="col-auto">
							<ul class="header-soc list-unstyled">
								<li class="header-soc__item"><a class="header-soc__link" href="#" target="_blank"><i class="ic fab fa-twitter"></i></a></li>
								<li class="header-soc__item"><a class="header-soc__link" href="#" target="_blank"><i class="ic fab fa-behance"></i></a></li>
								<li class="header-soc__item"><a class="header-soc__link" href="#" target="_blank"><i class="ic fab fa-facebook-f"></i></a></li>
								<li class="header-soc__item"><a class="header-soc__link" href="#" target="_blank"><i class="ic fab fa-instagram"></i></a></li>
								<li class="header-soc__item"><a class="header-soc__link" href="#" target="_blank"><i class="ic fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header-main">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-auto">
							<a class="navbar-brand navbar-brand_light scroll" href="index.html"> <img class="normal-logo img-fluid" src="assets/img/logo-light.png" alt="logo" /> </a>
							<a class="navbar-brand navbar-brand_dark scroll" href="index.html"><img class="normal-logo img-fluid" src="assets/img/logo-dark.png" alt="logo" /></a>
						</div>
						<div class="col-auto d-xl-none">
							<!-- Mobile Trigger Start-->
							<button class="menu-mobile-button js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
							<!-- Mobile Trigger End-->
						</div>
						<div class="col-xl d-none d-xl-block">
							<nav class="navbar navbar-expand-lg justify-content-end" id="nav">
								<ul class="yamm main-menu navbar-nav">
									<li class="nav-item active"><a class="nav-link" href="index.html">Home</a> </li>
                                    <li class="nav-item "><a class="nav-link" href="about.html">About Us</a> </li>
                                    
									<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#">Our Fleet</a>
										<div class="dropdown-menu"> 
                                            <a class="dropdown-item" href="listing.html">Boats Listing 1</a> 
                                            <a class="dropdown-item" href="listing-sidebar.html">Boats Listing 2</a> 
                                            <a class="dropdown-item" href="details.html">Boats Details</a> 
                                        </div>
									</li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="tours.html">Our Tours</a>
										<div class="dropdown-menu"> 
                                            <a class="dropdown-item" href="tours.html">Tours Listing</a> 
                                            <a class="dropdown-item" href="tour.html">Tour Details</a>  
                                        </div>
									</li>
									<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">News</a>
										<div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog main</a>
                                        <a class="dropdown-item" href="blog-grid.html">Blog grid</a>
                                        <a class="dropdown-item" href="post.html">Blog post</a>
                                        </div>
									</li>
									<li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
								</ul> <span class="header-main__link btn_header_search"><i class="ic icon-magnifier"></i></span>
								<button class="header-main__btn btn btn-secondary">Book Now</button>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- end .header-->
        
      <div class="section-title-page area-bg area-bg_dark area-bg_op_60">
        <div class="area-bg__inner">
          <div class="container text-center">
            <h1 class="b-title-page">About Us</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Latest News</li>
              </ol>
            </nav>
            <!-- end .breadcrumb-->
            
          </div>
        </div>
      </div>
      <!-- end .b-title-page-->
      
      <div class="l-main-content">
        <div class="ui-decor ui-decor_mirror ui-decor_sm-h bg-primary"></div>
        <div class="container">
            
            
            
            <div class="b-about">
			<div class="ui-decor ui-decor_down"></div>
			<div class="container">
			
				<div class="row">
					<div class="col-lg-6 ">
						<div class="text-left">
							<h2 class="ui-title">Providing a large fleet
                                of Boats for a perfect
                                and dreamy experience</h2>
							<div class="ui-content">
								<p>Eorem ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor
									<br> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
									<br> aliquip ex ea commodo consequat. Duis aute irure dolorin reprehenderits vol
									<br> dolore fugiat nulla pariatur excepteur sint occaecat.</p>
								<ul class="arrow-list">
									<li><i class="fas fa-long-arrow-alt-right"></i>Stunning Cruise Paths You Follow</li>
									<li><i class="fas fa-long-arrow-alt-right"></i>Premium Boats &amp; Yachts</li>
									<li><i class="fas fa-long-arrow-alt-right"></i>Our Professional Approach</li>
									<li><i class="fas fa-long-arrow-alt-right"></i>Quality Service Guaranteed</li>
								</ul>
								<div class="gap25"></div> <img src="assets/img/sign.jpg" alt="sign" class="sign"> <span class="sign">CEO, Autlines Boat Rentals</span>
                            
                            </div>
						</div>
					</div>
					<div class="col-lg-6"> <img src="assets/img/2356456.png" alt="photo" class="about-image"> </div>
				</div>
			</div>
		</div>
            
            
            
            <div class="section-advantages">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="b-advantages">
							<div class="ic flaticon-rudder-1 text-secondary"></div>
							<div class="b-advantages__main">
								<div class="b-advantages__title">Priceless Experience</div>
								<div class="decore01"></div>
								<div class="b-advantages__info">Asmod tempor incididunt labore magna ust enim sed veniams quis nostrud sed commodo ipsum duals.</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="b-advantages">
							<div class="ic flaticon-snorkel text-secondary"></div>
							<div class="b-advantages__main">
								<div class="b-advantages__title">Custom Packages</div>
								<div class="decore01"></div>
								<div class="b-advantages__info">Asmod tempor incididunt labore magna ust enim sed veniams quis nostrud sed commodo ipsum duals.</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="b-advantages">
							<div class="ic flaticon-sailor text-secondary"></div>
							<div class="b-advantages__main">
								<div class="b-advantages__title">Peoples Oriented </div>
								<div class="decore01"></div>
								<div class="b-advantages__info">Asmod tempor incididunt labore magna ust enim sed veniams quis nostrud sed commodo ipsum duals.</div>
							</div>
						</div>
					</div>
				</div>
                
			</div>
		</div>
            
 
            
        </div>
          
          
          
             
              
              <section class="section-team">
            <div class="container">
              <div class="text-center">

         
                  
                  <div class="text-center">
					<h2 class="ui-title">Meet The Crew</h2>
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<h6 class="slogan">The Experienced Team that Drove the Best Yachts</h6> <img src="assets/img/decore03.png" alt="photo"> </div>
					</div>
				</div>
                  
                  
                <div class="b-team-slider ui-slider ui-slider_dots-gray ui-slider_arr_btm-center ui-slider_arr_gray js-slider" data-slick="{&quot;slidesToShow&quot;: 4, &quot;slidesToScroll&quot;: 2, &quot;autoplay&quot;: true, &quot;dots&quot;: false, &quot;arrows&quot;: true, &quot;responsive&quot;: [{&quot;breakpoint&quot;: 992, &quot;settings&quot;: {&quot;slidesToShow&quot;: 2, &quot;slidesToScroll&quot;: 2}}, {&quot;breakpoint&quot;: 768, &quot;settings&quot;: {&quot;slidesToShow&quot;: 1, &quot;slidesToScroll&quot;: 1}}]}">
                  <section class="b-team">
                    <div class="b-team__inner">
                      <div class="b-team__media"><img class="img-scale" src="assets/img/yteam05.jpg" alt="Foto"/></div>
                      <h3 class="b-team__name">Alexander Rayan</h3>
                      <div class="b-team__category">Director</div>
                      <ul class="b-team-soc list-unstyled">
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-twitter"></i></a></li>
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-behance"></i></a></li>
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-facebook"></i></a></li>
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </section>
                  <!-- end .b-team-->
                  <section class="b-team">
                    <div class="b-team__inner">
                    <div class="b-team__media"><img class="img-scale" src="assets/img/yteam04.jpg" alt="Foto"/></div>
                      <h3 class="b-team__name">Marey Jan Patrick</h3>
                      <div class="b-team__category">Manager</div>
                      <ul class="b-team-soc list-unstyled">
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-twitter"></i></a></li>
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-behance"></i></a></li>
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-facebook"></i></a></li>
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </section>
                  <!-- end .b-team-->
                  <section class="b-team">
                    <div class="b-team__inner">
                     <div class="b-team__media"><img class="img-scale" src="assets/img/yteam02-1.jpg" alt="Foto"/></div>
                      <h3 class="b-team__name">Joseph Edward</h3>
                      <div class="b-team__category">Developer</div>
                      <ul class="b-team-soc list-unstyled">
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-twitter"></i></a></li>
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-behance"></i></a></li>
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-facebook"></i></a></li>
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </section>
                    
                    
                  
                    
                  <!-- end .b-team-->
                  <section class="b-team">
                    <div class="b-team__inner">
                      <div class="b-team__media"><img class="img-scale" src="assets/img/yteam03-1.jpg" alt="Foto"/></div>
                      <h3 class="b-team__name">Alexander Rayan</h3>
                      <div class="b-team__category">Manager</div>
                      <ul class="b-team-soc list-unstyled">
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-twitter"></i></a></li>
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-behance"></i></a></li>
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-facebook"></i></a></li>
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </section>
                    
                    
                    <section class="b-team">
                    <div class="b-team__inner">
                    <div class="b-team__media"><img class="img-scale" src="assets/img/yteam04.jpg" alt="Foto"/></div>
                      <h3 class="b-team__name">Marey Jan Patrick</h3>
                      <div class="b-team__category">Manager</div>
                      <ul class="b-team-soc list-unstyled">
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-twitter"></i></a></li>
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-behance"></i></a></li>
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-facebook"></i></a></li>
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </section>
                  <!-- end .b-team-->
                    
                    
                    <!-- end .b-team-->
                  <section class="b-team">
                    <div class="b-team__inner">
                     <div class="b-team__media"><img class="img-scale" src="assets/img/yteam02-1.jpg" alt="Foto"/></div>
                      <h3 class="b-team__name">Joseph Edward</h3>
                      <div class="b-team__category">Developer</div>
                      <ul class="b-team-soc list-unstyled">
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-twitter"></i></a></li>
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-behance"></i></a></li>
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-facebook"></i></a></li>
                        <li class="b-team-soc__item"><a class="b-team-soc__link" href="#" target="_blank"><i class="ic fab fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </section>
                 
                  
                </div>
              </div>
            </div>
          </section>
            
          
          
          
          <section class="section-banners section-banners-inner">
			<div class="container">
				<div class="text-center"> <img src="assets/img/banners.jpg" alt="photo"> </div>
			</div>
		</section>
          
          
          
      </div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="footer-section">
							<a class="footer__logo" href="index.html"><img class="img-fluid" src="assets/img/logo-light.png" alt="Logo"></a>
							<div class="footer-info">Ceipisicing elit sed do eiusmod tempor laboe dolore magna aliqa Ut enim ad minim veniam quis nostrud exercitation ullam co laboris nis aliquip comsecd.</div>
						</div>
						<section class="footer-section">
							<h3 class="footer-section__title footer-section__title_sm">Subscribe Newsletter</h3>
							<form class="footer-form">
								<div class="form-group">
									<input class="footer-form__input form-control" type="email" placeholder="your email"><i class="ic far fa-envelope-open"></i> </div>
							</form>
						</section>
					</div>
					<div class="col-lg-3 col-md-6">
						<section class="footer-section footer-section_link pl-5">
							<h3 class="footer-section__title">Boat Services</h3>
							<ul class="footer-list list-unstyled">
								<li><a href="#">Wedding Facility</a></li>
								<li><a href="#">Cruise and Marina</a></li>
								<li><a href="#">Yacht Party Event</a></li>
								<li><a href="#">Corporate Event</a></li>
								<li><a href="#">Fishing Cruiser</a></li>
								<li><a href="#">Overnight Stay</a></li>
								<li><a href="#">Birthday Party Yacht</a></li>
								<li><a href="#">Boar Rentals</a></li>
							</ul>
						</section>
					</div>
					<div class="col-lg-3 col-md-6">
						<section class="footer-section footer-section_link">
							<h3 class="footer-section__title">About Nevica</h3>
							<ul class="footer-list list-unstyled">
								<li><a href="#"> Home</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Boat Fleet</a></li>
								<li><a href="#">Parts Shop </a></li>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">Buy or Sell Boats</a></li>
								<li><a href="#">Featured Vehicles</a></li>
							</ul>
						</section>
					</div>
					<div class="col-lg-3 col-md-6">
						<section class="footer-section">
							<h3 class="footer-section__title">Get In Touch</h3>
							<div class="footer-contacts">
								<div class="footer-contacts__item"><i class="ic icon-location-pin"></i>Fairview Ave, El Monte, CA 91732</div>
								<div class="footer-contacts__item"><i class="ic icon-envelope"></i><a href="mailto:support@domain.com">support@domain.com</a></div>
								<div class="footer-contacts__item"><i class="ic icon-earphones-alt"></i> Phone: <a class="footer-contacts__phone" href="tel:+17553028549">+1 755 302 8549</a> </div>
							</div>
							<ul class="footer-soc list-unstyled">
								<li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fab fa-twitter"></i></a></li>
								<li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fab fa-behance"></i></a></li>
								<li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fab fa-facebook-f"></i></a></li>
								<li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fab fa-instagram"></i></a></li>
								<li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fab fa-youtube"></i></a></li>
							</ul><a class="btn btn-white" href="#">confirm booking</a> </section>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">(c) 2020 Nevica - Boat Rentals . All rights reserved.</div>
			</div>
		</footer>
		<!-- .footer-->
    </div>
    <!-- end layout-theme-->
    
  <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-3.3.1.min.js" ></script>
    <script src="assets/libs/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/plugins/popever/popper.min.js" ></script>
    <script src="assets/libs/bootstrap-4.1.3/js/bootstrap.min.js" ></script>
    <!---->
    <!-- Color scheme-->
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <!-- Select customization & Color scheme-->
    <script src="assets/libs/bootstrap-select.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <!-- Scale images-->
    <script src="assets/plugins/ofi.min.js"></script>
    <!-- Sliders-->
    <script src="assets/plugins/slick/slick.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
      
  </body>
</html>