<!DOCTYPE html>
<html lang="zxx">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Our Fleet</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link rel="stylesheet" href="assets/css/master.css">
      
      <link rel="icon" type="image/x-icon" href="favicon.ico"><!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
  </head>
  <body class="page">
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
        
      <!-- ==========================-->
      <!-- SEARCH MODAL-->
      <!-- ==========================-->
      <div class="header-search open-search">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 offset-sm-2 col-10 offset-1">
              <div class="navbar-search">
                <form class="search-global">
                  <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value=""/>
                  <button class="search-global__btn"><i class="icon stroke icon-Search"></i></button>
                  <div class="search-global__note">Begin typing your search above and press return to search.</div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <button class="search-close close" type="button"><i class="fa fa-times"></i></button>
      </div>
		<!-- ==========================-->
		<!-- MOBILE MENU-->
		<!-- ==========================-->
		<div data-off-canvas="mobile-slidebar left overlay">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item "><a class="nav-link" href="listing.html">Boats Listing</a></li>
                 <li class="nav-item "><a class="nav-link" href="tours.html">Tours</a></li>
                <li class="nav-item "><a class="nav-link" href="blog.html">News</a></li>
				<li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
			</ul>
		</div>
		<header class="header header-slider">
			<div class="top-bar">
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-auto">
							<div class="top-bar__item"><i class="fas fa-phone-square"></i> Phone: 755 302 8549 </div>
							<div class="top-bar__item"><i class="fas fa-envelope-square"></i> Email: support@example.com</div>
						</div>
						<div class="col-auto">
							<ul class="header-soc list-unstyled">
								<li class="header-soc__item"><a class="header-soc__link" href="#" target="_blank"><i class="ic fab fa-twitter"></i></a></li>
								<li class="header-soc__item"><a class="header-soc__link" href="#" target="_blank"><i class="ic fab fa-behance"></i></a></li>
								<li class="header-soc__item"><a class="header-soc__link" href="#" target="_blank"><i class="ic fab fa-facebook-f"></i></a></li>
								<li class="header-soc__item"><a class="header-soc__link" href="#" target="_blank"><i class="ic fab fa-instagram"></i></a></li>
								<li class="header-soc__item"><a class="header-soc__link" href="#" target="_blank"><i class="ic fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header-main">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-auto">
							<a class="navbar-brand navbar-brand_light scroll" href="index.html"> <img class="normal-logo img-fluid" src="assets/img/logo-light.png" alt="logo" /> </a>
							<a class="navbar-brand navbar-brand_dark scroll" href="index.html"><img class="normal-logo img-fluid" src="assets/img/logo-dark.png" alt="logo" /></a>
						</div>
						<div class="col-auto d-xl-none">
							<!-- Mobile Trigger Start-->
							<button class="menu-mobile-button js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
							<!-- Mobile Trigger End-->
						</div>
						<div class="col-xl d-none d-xl-block">
							<nav class="navbar navbar-expand-lg justify-content-end" id="nav">
								<ul class="yamm main-menu navbar-nav">
									<li class="nav-item active"><a class="nav-link" href="index.html">Home</a> </li>
                                    <li class="nav-item "><a class="nav-link" href="about.html">About Us</a> </li>
                                    
									<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#">Our Fleet</a>
										<div class="dropdown-menu"> 
                                            <a class="dropdown-item" href="listing.html">Boats Listing 1</a> 
                                            <a class="dropdown-item" href="listing-sidebar.html">Boats Listing 2</a> 
                                            <a class="dropdown-item" href="details.html">Boats Details</a> 
                                        </div>
									</li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="tours.html">Our Tours</a>
										<div class="dropdown-menu"> 
                                            <a class="dropdown-item" href="tours.html">Tours Listing</a> 
                                            <a class="dropdown-item" href="tour.html">Tour Details</a>  
                                        </div>
									</li>
									<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">News</a>
										<div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog main</a>
                                        <a class="dropdown-item" href="blog-grid.html">Blog grid</a>
                                        <a class="dropdown-item" href="post.html">Blog post</a>
                                        </div>
									</li>
									<li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
								</ul> <span class="header-main__link btn_header_search"><i class="ic icon-magnifier"></i></span>
								<button class="header-main__btn btn btn-secondary">Book Now</button>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- end .header-->
        
      <div class="section-title-page area-bg area-bg_dark area-bg_op_60">
        <div class="area-bg__inner">
          <div class="container text-center">
            <h1 class="b-title-page">Our Fleet</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="listing-sidebar.html">Listing</a></li>
                <li class="breadcrumb-item active" aria-current="page">Post Details</li>
              </ol>
            </nav>
            <!-- end .breadcrumb-->
            
          </div>
        </div>
      </div>
      <!-- end .b-title-page-->
        
        
        
        
             
   
      
      <div class="l-main-content">
                <div class="ui-decor ui-decor_mirror ui-decor_sm-h bg-primary"></div>
          
          
               <div class="container">
          <div class="b-filter-goods b-filter-goods_center mb-5 pb-4">
            <div class="b-filter-goods__info">Showing results<strong> 1 to 12</strong>
               of total 50
            </div>
              
              
              <div class="b-filter-goods__select">
              <select class="selectpicker" data-width="140px"  title="12 Boats" multiple="multiple" data-max-options="1" data-style="ui-select">
                <option>24 Boats</option>
                <option>36 Boats</option>
              </select>
            </div>
           <div class="b-filter-goods__select">
              <select class="selectpicker" data-width="190px"  title="Last Added" multiple="multiple" data-max-options="1" data-style="ui-select">
                <option>Last Added</option>
                <option>First Added</option>
              </select>
            </div>
              
              <div class="b-filter-goods__select">
              <select class="selectpicker" data-width="190px"  title="Expensive First" multiple="multiple" data-max-options="1" data-style="ui-select">
                <option>Cheap First</option>
                <option>Expensive First</option>
              </select>
            </div>
              

            
          </div>
      
          
          <div class="b-goods-group-2 row">
            
              
              <div class="col-xl-4 col-md-6">
              <div class="b-goods-flip">
                <button class="flip-btn"><span></span><span class="flip-btn-mdl"></span><span></span></button>
                <div class="flip-container">
                  <div class="flipper">
                    <div class="flip__front">
                      <div class="b-goods-flip__img"><img class="img-scale" src="assets/img/b001.jpg" alt="photo"/></div>
                      <div class="b-goods-flip__main">
                        <div class="b-goods-flip__header row no-gutters align-items-center">
                          <div class="col"><a class="b-goods-flip__title" href="#">GOLDEN ODYSSEY</a></div>
                          <div class="col-auto">
                            <div class="b-goods-flip__price text-primary">$140 <span>/ per day</span></div>
                          </div>
                        </div>
                          <div class="b-goods-descrip_nev_wrap">
								<div class="b-ex-info">Edipisicing eiusmod tempor incididunt labore sed dolore magna aliqa enim ipsum ad minim veniams quis nostrud citation ullam laboris nisi ut aliquip laborisea commodo ...</div>
                                <a class="btn btn-default w-100" href="details.html">READ MORE</a>
				         </div>
                      </div>
                    </div>
                    <div class="flip__back">
                      <div class="b-goods-flip__header">
                        <div class="b-goods-flip__title">GOLDEN ODYSSEY</div>
                        <div class="b-goods-flip__category">Classic Boat</div>
                        <div class="flip-btn-hide"></div>
                      </div>
                      <div class="b-goods-flip-info">
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Make</span><span class="b-goods-flip-info__desc col-auto">Celebrations</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Engine Model:</span><span class="b-goods-flip-info__desc col-auto">C32A</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Length</span><span class="b-goods-flip-info__desc col-auto">110 ft</span></div>
                          <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Passengers</span><span class="b-goods-flip-info__desc col-auto">34</span></div>
                           <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Master Bedroom</span><span class="b-goods-flip-info__desc col-auto">12</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Gross Weight</span><span class="b-goods-flip-info__desc col-auto">278,000 lb</span></div>
                          <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Hull Material</span><span class="b-goods-flip-info__desc col-auto">Fiberglass</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Draft</span><span class="b-goods-flip-info__desc col-auto">5.92 ft</span></div>
                          <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Fuel Capacity</span><span class="b-goods-flip-info__desc col-auto">6150 Gallons</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Manufacturer</span><span class="b-goods-flip-info__desc col-auto">Caterpillar</span></div>
                          
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>   <!-- end .b-goods-->
              
              <div class="col-xl-4 col-md-6">
              <div class="b-goods-flip">
                <button class="flip-btn"><span></span><span class="flip-btn-mdl"></span><span></span></button>
                <div class="flip-container">
                  <div class="flipper">
                    <div class="flip__front">
                      <div class="b-goods-flip__img"><img class="img-scale" src="assets/img/b002.jpg" alt="photo"/></div>
                      <div class="b-goods-flip__main">
                        <div class="b-goods-flip__header row no-gutters align-items-center">
                          <div class="col"><a class="b-goods-flip__title" href="#">Black pearl</a></div>
                          <div class="col-auto">
                            <div class="b-goods-flip__price text-primary">$150 <span>/ per day</span></div>
                          </div>
                        </div>
                          <div class="b-goods-descrip_nev_wrap">
								<div class="b-ex-info">Edipisicing eiusmod tempor incididunt labore sed dolore magna aliqa enim ipsum ad minim veniams quis nostrud citation ullam laboris nisi ut aliquip laborisea commodo ...</div>
                                <a class="btn btn-default w-100" href="details.html">READ MORE</a>
				         </div>
                      </div>
                    </div>
                    <div class="flip__back">
                      <div class="b-goods-flip__header">
                        <div class="b-goods-flip__title">Black pearl</div>
                        <div class="b-goods-flip__category">Classic Boat</div>
                        <div class="flip-btn-hide"></div>
                      </div>
                      <div class="b-goods-flip-info">
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Make</span><span class="b-goods-flip-info__desc col-auto">Celebrations</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Engine Model:</span><span class="b-goods-flip-info__desc col-auto">C32A</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Length</span><span class="b-goods-flip-info__desc col-auto">110 ft</span></div>
                          <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Passengers</span><span class="b-goods-flip-info__desc col-auto">34</span></div>
                           <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Master Bedroom</span><span class="b-goods-flip-info__desc col-auto">12</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Gross Weight</span><span class="b-goods-flip-info__desc col-auto">278,000 lb</span></div>
                          <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Hull Material</span><span class="b-goods-flip-info__desc col-auto">Fiberglass</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Draft</span><span class="b-goods-flip-info__desc col-auto">5.92 ft</span></div>
                          <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Fuel Capacity</span><span class="b-goods-flip-info__desc col-auto">6150 Gallons</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Manufacturer</span><span class="b-goods-flip-info__desc col-auto">Caterpillar</span></div>
                          
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>   <!-- end .b-goods-->
              
              
              
              
              <div class="col-xl-4 col-md-6">
              <div class="b-goods-flip">
                <button class="flip-btn"><span></span><span class="flip-btn-mdl"></span><span></span></button>
                <div class="flip-container">
                  <div class="flipper">
                    <div class="flip__front">
                      <div class="b-goods-flip__img"><img class="img-scale" src="assets/img/b003.jpg" alt="photo"/></div>
                      <div class="b-goods-flip__main">
                        <div class="b-goods-flip__header row no-gutters align-items-center">
                          <div class="col"><a class="b-goods-flip__title" href="#">Sea Senora</a></div>
                          <div class="col-auto">
                            <div class="b-goods-flip__price text-primary">$230 <span>/ per day</span></div>
                          </div>
                        </div>
                          <div class="b-goods-descrip_nev_wrap">
								<div class="b-ex-info">Edipisicing eiusmod tempor incididunt labore sed dolore magna aliqa enim ipsum ad minim veniams quis nostrud citation ullam laboris nisi ut aliquip laborisea commodo ...</div>
                                <a class="btn btn-default w-100" href="details.html">READ MORE</a>
				         </div>
                      </div>
                    </div>
                    <div class="flip__back">
                      <div class="b-goods-flip__header">
                        <div class="b-goods-flip__title">Sea Senora</div>
                        <div class="b-goods-flip__category">Classic Boat</div>
                        <div class="flip-btn-hide"></div>
                      </div>
                      <div class="b-goods-flip-info">
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Make</span><span class="b-goods-flip-info__desc col-auto">Celebrations</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Engine Model:</span><span class="b-goods-flip-info__desc col-auto">C32A</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Length</span><span class="b-goods-flip-info__desc col-auto">110 ft</span></div>
                          <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Passengers</span><span class="b-goods-flip-info__desc col-auto">34</span></div>
                           <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Master Bedroom</span><span class="b-goods-flip-info__desc col-auto">12</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Gross Weight</span><span class="b-goods-flip-info__desc col-auto">278,000 lb</span></div>
                          <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Hull Material</span><span class="b-goods-flip-info__desc col-auto">Fiberglass</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Draft</span><span class="b-goods-flip-info__desc col-auto">5.92 ft</span></div>
                          <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Fuel Capacity</span><span class="b-goods-flip-info__desc col-auto">6150 Gallons</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Manufacturer</span><span class="b-goods-flip-info__desc col-auto">Caterpillar</span></div>
                          
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>   <!-- end .b-goods-->
              
              
            
          </div>
                   
                   
          <div class="b-goods-group-2 row">
            

              
              
              <div class="col-xl-4 col-md-6">
              <div class="b-goods-flip">
                <button class="flip-btn"><span></span><span class="flip-btn-mdl"></span><span></span></button>
                <div class="flip-container">
                  <div class="flipper">
                    <div class="flip__front">
                      <div class="b-goods-flip__img"><img class="img-scale" src="assets/img/b004.jpg" alt="photo"/></div>
                      <div class="b-goods-flip__main">
                        <div class="b-goods-flip__header row no-gutters align-items-center">
                          <div class="col"><a class="b-goods-flip__title" href="#">Fish Tales</a></div>
                          <div class="col-auto">
                            <div class="b-goods-flip__price text-primary">$110 <span>/ per day</span></div>
                          </div>
                        </div>
                          <div class="b-goods-descrip_nev_wrap">
								<div class="b-ex-info">Edipisicing eiusmod tempor incididunt labore sed dolore magna aliqa enim ipsum ad minim veniams quis nostrud citation ullam laboris nisi ut aliquip laborisea commodo ...</div>
                                <a class="btn btn-default w-100" href="details.html">READ MORE</a>
				         </div>
                      </div>
                    </div>
                    <div class="flip__back">
                      <div class="b-goods-flip__header">
                        <div class="b-goods-flip__title">Fish Tales</div>
                        <div class="b-goods-flip__category">Classic Boat</div>
                        <div class="flip-btn-hide"></div>
                      </div>
                      <div class="b-goods-flip-info">
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Make</span><span class="b-goods-flip-info__desc col-auto">Celebrations</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Engine Model:</span><span class="b-goods-flip-info__desc col-auto">C32A</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Length</span><span class="b-goods-flip-info__desc col-auto">110 ft</span></div>
                          <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Passengers</span><span class="b-goods-flip-info__desc col-auto">34</span></div>
                           <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Master Bedroom</span><span class="b-goods-flip-info__desc col-auto">12</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Gross Weight</span><span class="b-goods-flip-info__desc col-auto">278,000 lb</span></div>
                          <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Hull Material</span><span class="b-goods-flip-info__desc col-auto">Fiberglass</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Draft</span><span class="b-goods-flip-info__desc col-auto">5.92 ft</span></div>
                          <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Fuel Capacity</span><span class="b-goods-flip-info__desc col-auto">6150 Gallons</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Manufacturer</span><span class="b-goods-flip-info__desc col-auto">Caterpillar</span></div>
                          
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>   <!-- end .b-goods-->
              
              
              
              
              <div class="col-xl-4 col-md-6">
              <div class="b-goods-flip">
                <button class="flip-btn"><span></span><span class="flip-btn-mdl"></span><span></span></button>
                <div class="flip-container">
                  <div class="flipper">
                    <div class="flip__front">
                      <div class="b-goods-flip__img"><img class="img-scale" src="assets/img/b005.jpg" alt="photo"/></div>
                      <div class="b-goods-flip__main">
                        <div class="b-goods-flip__header row no-gutters align-items-center">
                          <div class="col"><a class="b-goods-flip__title" href="#">Island Time</a></div>
                          <div class="col-auto">
                            <div class="b-goods-flip__price text-primary">$310 <span>/ per day</span></div>
                          </div>
                        </div>
                          <div class="b-goods-descrip_nev_wrap">
								<div class="b-ex-info">Edipisicing eiusmod tempor incididunt labore sed dolore magna aliqa enim ipsum ad minim veniams quis nostrud citation ullam laboris nisi ut aliquip laborisea commodo ...</div>
                                <a class="btn btn-default w-100" href="details.html">READ MORE</a>
				         </div>
                      </div>
                    </div>
                    <div class="flip__back">
                      <div class="b-goods-flip__header">
                        <div class="b-goods-flip__title">Island Time</div>
                        <div class="b-goods-flip__category">Classic Boat</div>
                        <div class="flip-btn-hide"></div>
                      </div>
                      <div class="b-goods-flip-info">
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Make</span><span class="b-goods-flip-info__desc col-auto">Celebrations</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Engine Model:</span><span class="b-goods-flip-info__desc col-auto">C32A</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Length</span><span class="b-goods-flip-info__desc col-auto">110 ft</span></div>
                          <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Passengers</span><span class="b-goods-flip-info__desc col-auto">34</span></div>
                           <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Master Bedroom</span><span class="b-goods-flip-info__desc col-auto">12</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Gross Weight</span><span class="b-goods-flip-info__desc col-auto">278,000 lb</span></div>
                          <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Hull Material</span><span class="b-goods-flip-info__desc col-auto">Fiberglass</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Draft</span><span class="b-goods-flip-info__desc col-auto">5.92 ft</span></div>
                          <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Fuel Capacity</span><span class="b-goods-flip-info__desc col-auto">6150 Gallons</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Manufacturer</span><span class="b-goods-flip-info__desc col-auto">Caterpillar</span></div>
                          
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>   <!-- end .b-goods-->
              
              
              
              <div class="col-xl-4 col-md-6">
              <div class="b-goods-flip">
                <button class="flip-btn"><span></span><span class="flip-btn-mdl"></span><span></span></button>
                <div class="flip-container">
                  <div class="flipper">
                    <div class="flip__front">
                      <div class="b-goods-flip__img"><img class="img-scale" src="assets/img/b006.jpg" alt="photo"/></div>
                      <div class="b-goods-flip__main">
                        <div class="b-goods-flip__header row no-gutters align-items-center">
                          <div class="col"><a class="b-goods-flip__title" href="#">Fast Serenity</a></div>
                          <div class="col-auto">
                            <div class="b-goods-flip__price text-primary">$210 <span>/ per day</span></div>
                          </div>
                        </div>
                          <div class="b-goods-descrip_nev_wrap">
								<div class="b-ex-info">Edipisicing eiusmod tempor incididunt labore sed dolore magna aliqa enim ipsum ad minim veniams quis nostrud citation ullam laboris nisi ut aliquip laborisea commodo ...</div>
                                <a class="btn btn-default w-100" href="details.html">READ MORE</a>
				         </div>
                      </div>
                    </div>
                    <div class="flip__back">
                      <div class="b-goods-flip__header">
                        <div class="b-goods-flip__title">Fast Serenity</div>
                        <div class="b-goods-flip__category">Classic Boat</div>
                        <div class="flip-btn-hide"></div>
                      </div>
                      <div class="b-goods-flip-info">
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Make</span><span class="b-goods-flip-info__desc col-auto">Celebrations</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Engine Model:</span><span class="b-goods-flip-info__desc col-auto">C32A</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Length</span><span class="b-goods-flip-info__desc col-auto">110 ft</span></div>
                          <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Passengers</span><span class="b-goods-flip-info__desc col-auto">34</span></div>
                           <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Master Bedroom</span><span class="b-goods-flip-info__desc col-auto">12</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Gross Weight</span><span class="b-goods-flip-info__desc col-auto">278,000 lb</span></div>
                          <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Hull Material</span><span class="b-goods-flip-info__desc col-auto">Fiberglass</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Draft</span><span class="b-goods-flip-info__desc col-auto">5.92 ft</span></div>
                          <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Fuel Capacity</span><span class="b-goods-flip-info__desc col-auto">6150 Gallons</span></div>
                        <div class="b-goods-flip-info__item row no-gutters justify-content-between"><span class="b-goods-flip-info__title col-auto">Manufacturer</span><span class="b-goods-flip-info__desc col-auto">Caterpillar</span></div>
                          
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>   <!-- end .b-goods-->
              
              

              
          </div>
                   
                     
                   
                   
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
            </ul>
          </nav>
        </div>
          
        
          
          
      </div>
        
        
        
 	<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="footer-section">
							<a class="footer__logo" href="index.html"><img class="img-fluid" src="assets/img/logo-light.png" alt="Logo"></a>
							<div class="footer-info">Ceipisicing elit sed do eiusmod tempor laboe dolore magna aliqa Ut enim ad minim veniam quis nostrud exercitation ullam co laboris nis aliquip comsecd.</div>
						</div>
						<section class="footer-section">
							<h3 class="footer-section__title footer-section__title_sm">Subscribe Newsletter</h3>
							<form class="footer-form">
								<div class="form-group">
									<input class="footer-form__input form-control" type="email" placeholder="your email"><i class="ic far fa-envelope-open"></i> </div>
							</form>
						</section>
					</div>
					<div class="col-lg-3 col-md-6">
						<section class="footer-section footer-section_link pl-5">
							<h3 class="footer-section__title">Boat Services</h3>
							<ul class="footer-list list-unstyled">
								<li><a href="#">Wedding Facility</a></li>
								<li><a href="#">Cruise and Marina</a></li>
								<li><a href="#">Yacht Party Event</a></li>
								<li><a href="#">Corporate Event</a></li>
								<li><a href="#">Fishing Cruiser</a></li>
								<li><a href="#">Overnight Stay</a></li>
								<li><a href="#">Birthday Party Yacht</a></li>
								<li><a href="#">Boar Rentals</a></li>
							</ul>
						</section>
					</div>
					<div class="col-lg-3 col-md-6">
						<section class="footer-section footer-section_link">
							<h3 class="footer-section__title">About Nevica</h3>
							<ul class="footer-list list-unstyled">
								<li><a href="#"> Home</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Boat Fleet</a></li>
								<li><a href="#">Parts Shop </a></li>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">Buy or Sell Boats</a></li>
								<li><a href="#">Featured Vehicles</a></li>
							</ul>
						</section>
					</div>
					<div class="col-lg-3 col-md-6">
						<section class="footer-section">
							<h3 class="footer-section__title">Get In Touch</h3>
							<div class="footer-contacts">
								<div class="footer-contacts__item"><i class="ic icon-location-pin"></i>Fairview Ave, El Monte, CA 91732</div>
								<div class="footer-contacts__item"><i class="ic icon-envelope"></i><a href="mailto:support@domain.com">support@domain.com</a></div>
								<div class="footer-contacts__item"><i class="ic icon-earphones-alt"></i> Phone: <a class="footer-contacts__phone" href="tel:+17553028549">+1 755 302 8549</a> </div>
							</div>
							<ul class="footer-soc list-unstyled">
								<li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fab fa-twitter"></i></a></li>
								<li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fab fa-behance"></i></a></li>
								<li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fab fa-facebook-f"></i></a></li>
								<li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fab fa-instagram"></i></a></li>
								<li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fab fa-youtube"></i></a></li>
							</ul><a class="btn btn-white" href="#">confirm booking</a> </section>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">(c) 2020 Nevica - Boat Rentals . All rights reserved.</div>
			</div>
		</footer>
		<!-- .footer-->
    </div>
    <!-- end layout-theme-->
    
    
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-3.3.1.min.js" ></script>
    <script src="assets/libs/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/plugins/popever/popper.min.js" ></script>
    <script src="assets/libs/bootstrap-4.1.3/js/bootstrap.min.js" ></script>
    <!---->
    <!-- Color scheme-->
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <!-- Select customization & Color scheme-->
    <script src="assets/libs/bootstrap-select.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <!-- Scale images-->
    <script src="assets/plugins/ofi.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
      
     
  </body>
</html>






