<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Our Tours</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="assets/css/master.css">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
</head>

<body class="page">
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
    <!-- Loader end-->
    <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">

        <!-- ==========================-->
        <!-- SEARCH MODAL-->
        <!-- ==========================-->
        <div class="header-search open-search">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 offset-sm-2 col-10 offset-1">
                        <div class="navbar-search">
                            <form class="search-global">
                                <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="" />
                                <button class="search-global__btn"><i class="icon stroke icon-Search"></i></button>
                                <div class="search-global__note">Begin typing your search above and press return to search.</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <button class="search-close close" type="button"><i class="fa fa-times"></i></button>
        </div>
        <!-- ==========================-->
        <!-- MOBILE MENU-->
        <!-- ==========================-->
		<div data-off-canvas="mobile-slidebar left overlay">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item "><a class="nav-link" href="listing.html">Boats Listing</a></li>
                 <li class="nav-item "><a class="nav-link" href="tours.html">Tours</a></li>
                <li class="nav-item "><a class="nav-link" href="blog.html">News</a></li>
				<li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
			</ul>
		</div>
		<header class="header header-slider">
			<div class="top-bar">
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-auto">
							<div class="top-bar__item"><i class="fas fa-phone-square"></i> Phone: 755 302 8549 </div>
							<div class="top-bar__item"><i class="fas fa-envelope-square"></i> Email: support@example.com</div>
						</div>
						<div class="col-auto">
							<ul class="header-soc list-unstyled">
								<li class="header-soc__item"><a class="header-soc__link" href="#" target="_blank"><i class="ic fab fa-twitter"></i></a></li>
								<li class="header-soc__item"><a class="header-soc__link" href="#" target="_blank"><i class="ic fab fa-behance"></i></a></li>
								<li class="header-soc__item"><a class="header-soc__link" href="#" target="_blank"><i class="ic fab fa-facebook-f"></i></a></li>
								<li class="header-soc__item"><a class="header-soc__link" href="#" target="_blank"><i class="ic fab fa-instagram"></i></a></li>
								<li class="header-soc__item"><a class="header-soc__link" href="#" target="_blank"><i class="ic fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header-main">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-auto">
							<a class="navbar-brand navbar-brand_light scroll" href="index.html"> <img class="normal-logo img-fluid" src="assets/img/logo-light.png" alt="logo" /> </a>
							<a class="navbar-brand navbar-brand_dark scroll" href="index.html"><img class="normal-logo img-fluid" src="assets/img/logo-dark.png" alt="logo" /></a>
						</div>
						<div class="col-auto d-xl-none">
							<!-- Mobile Trigger Start-->
							<button class="menu-mobile-button js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
							<!-- Mobile Trigger End-->
						</div>
						<div class="col-xl d-none d-xl-block">
							<nav class="navbar navbar-expand-lg justify-content-end" id="nav">
								<ul class="yamm main-menu navbar-nav">
									<li class="nav-item active"><a class="nav-link" href="index.html">Home</a> </li>
                                    <li class="nav-item "><a class="nav-link" href="about.html">About Us</a> </li>
                                    
									<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#">Our Fleet</a>
										<div class="dropdown-menu"> 
                                            <a class="dropdown-item" href="listing.html">Boats Listing 1</a> 
                                            <a class="dropdown-item" href="listing-sidebar.html">Boats Listing 2</a> 
                                            <a class="dropdown-item" href="details.html">Boats Details</a> 
                                        </div>
									</li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="tours.html">Our Tours</a>
										<div class="dropdown-menu"> 
                                            <a class="dropdown-item" href="tours.html">Tours Listing</a> 
                                            <a class="dropdown-item" href="tour.html">Tour Details</a>  
                                        </div>
									</li>
									<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">News</a>
										<div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog main</a>
                                        <a class="dropdown-item" href="blog-grid.html">Blog grid</a>
                                        <a class="dropdown-item" href="post.html">Blog post</a>
                                        </div>
									</li>
									<li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
								</ul> <span class="header-main__link btn_header_search"><i class="ic icon-magnifier"></i></span>
								<button class="header-main__btn btn btn-secondary">Book Now</button>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- end .header-->
        
        <div class="section-title-page area-bg area-bg_dark area-bg_op_60">
            <div class="area-bg__inner">
                <div class="container text-center">
                    <h1 class="b-title-page">Our Tours</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Tours</li>
                        </ol>
                    </nav>
                    <!-- end .breadcrumb-->

                </div>
            </div>
        </div>
        <!-- end .b-title-page-->







        <div class="l-main-content">
            <div class="ui-decor ui-decor_mirror ui-decor_sm-h bg-primary"></div>


            <div class="container">




                <div class="fl--events-wrap">
                    <div class="fl--events-featured-content-vc">
                        <div class="fl-events--featured-post post-209 events type-events status-publish has-post-thumbnail hentry">
                            <div class="fl-events-left-content col-md-6"> <img src="assets/img/aerial-view-of-agios-nikolaos-blue-caves-in-zakynt-PW6NZ2U.jpg" alt="photo">
                            </div>
                            <div class="fl-events-right-content col-md-6">

                                <h3 class="fl-entry-title"><a href="tour.html">Aloha Sunset Sail with Hawaiian Style Buffet</a></h3>

                                <div class="fl-events-meta">
                                    <div class="fl-event-date"><i class="ic far fa-calendar-alt"></i><span class="fl-body-light-font-style">Date:</span>2020/10/18</div>
                                    <div class="fl-event-address"><i class="fas fa-map-marker-alt"></i><span class="fl-body-light-font-style">At:</span>The Hawaiian</div>
                                </div>

                                <div class="fl-events-excerpt">
                                    <p>It is no secret that sunsets in Hawaii are postcard material. This boat tour presents you with the opportunity to soak it up in style as you savor a scrumptious dinner...</p>
                                </div>
                                <a class="btn btn-primary" href="#">Join This Tour</a>
                            </div>
                        </div>
                    </div>
                </div>






                <div class="fl-custom--title text-center">
                    <div class="ui-title">Upcoming Tours</div>
                </div>
                <div class="fl--events-archive-content-vc">
                    <div class="fl-events--archive-post  events type-events">
                        <div class="fl-events-left-content col-md-2">
                            <div class="fl-event-date-top"> <span>18 </span> <span>June</span></div>
                            <div class="fl-event-date-bottom"> <span> Sunday </span></div>
                        </div>
                        <div class="fl-events-center-content col-md-7">
                            <h3 class="fl-entry-title"><a href="tour.html">Kauai Sunset Catamaran Cruise with Cocktails</a></h3>
                            <div class="fl-events-excerpt">
                                <p>Board a catamaran cruise and embark on a half-day expedition to Kauai’s Na Pali Coast, a fertile land endowed with natural attractions.

                                    A cruise along the Kauai waters is the best way to enjoy Na Pali’s unique diversity this tour starts you off the right way with a continental ...</p>
                            </div>
                        </div>
                        <div class="fl-events-right-content col-md-3"> <a class="btn btn-default btn-tours" href="tour.html">Join This Tour</a></div>
                    </div>


                    <div class="fl-events--archive-post  events type-events">
                        <div class="fl-events-left-content col-md-2">
                            <div class="fl-event-date-top"> <span>23 </span> <span>June</span></div>
                            <div class="fl-event-date-bottom"> <span> Sunday </span></div>
                        </div>
                        <div class="fl-events-center-content col-md-7">
                            <h3 class="fl-entry-title"><a href="tour.html">Kauai Sunset Catamaran Cruise with Cocktails</a></h3>
                            <div class="fl-events-excerpt">
                                <p>Board a catamaran cruise and embark on a half-day expedition to Kauai’s Na Pali Coast, a fertile land endowed with natural attractions.

                                    A cruise along the Kauai waters is the best way to enjoy Na Pali’s unique diversity this tour starts you off the right way with a continental ...</p>
                            </div>
                        </div>
                        <div class="fl-events-right-content col-md-3"> <a class="btn btn-default btn-tours" href="tour.html">Join This Tour</a></div>
                    </div>


                    <div class="fl-events--archive-post  events type-events">
                        <div class="fl-events-left-content col-md-2">
                            <div class="fl-event-date-top"> <span>28 </span> <span>June</span></div>
                            <div class="fl-event-date-bottom"> <span> Sunday </span></div>
                        </div>
                        <div class="fl-events-center-content col-md-7">
                            <h3 class="fl-entry-title"><a href="tour.html">Kauai Sunset Catamaran Cruise with Cocktails</a></h3>
                            <div class="fl-events-excerpt">
                                <p>Board a catamaran cruise and embark on a half-day expedition to Kauai’s Na Pali Coast, a fertile land endowed with natural attractions.

                                    A cruise along the Kauai waters is the best way to enjoy Na Pali’s unique diversity this tour starts you off the right way with a continental ...</p>
                            </div>
                        </div>
                        <div class="fl-events-right-content col-md-3"> <a class="btn btn-default btn-tours" href="tour.html">Join This Tour</a></div>
                    </div>


                </div>






                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                    </ul>
                </nav>
            </div>




        </div>



        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-section">
                            <a class="footer__logo" href="index.html"><img class="img-fluid" src="assets/img/logo-light.png" alt="Logo"></a>
                            <div class="footer-info">Ceipisicing elit sed do eiusmod tempor laboe dolore magna aliqa Ut enim ad minim veniam quis nostrud exercitation ullam co laboris nis aliquip comsecd.</div>
                        </div>
                        <section class="footer-section">
                            <h3 class="footer-section__title footer-section__title_sm">Subscribe Newsletter</h3>
                            <form class="footer-form">
                                <div class="form-group">
                                    <input class="footer-form__input form-control" type="email" placeholder="your email"><i class="ic far fa-envelope-open"></i> </div>
                            </form>
                        </section>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <section class="footer-section footer-section_link pl-5">
                            <h3 class="footer-section__title">Boat Services</h3>
                            <ul class="footer-list list-unstyled">
                                <li><a href="#">Wedding Facility</a></li>
                                <li><a href="#">Cruise and Marina</a></li>
                                <li><a href="#">Yacht Party Event</a></li>
                                <li><a href="#">Corporate Event</a></li>
                                <li><a href="#">Fishing Cruiser</a></li>
                                <li><a href="#">Overnight Stay</a></li>
                                <li><a href="#">Birthday Party Yacht</a></li>
                                <li><a href="#">Boar Rentals</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <section class="footer-section footer-section_link">
                            <h3 class="footer-section__title">About Nevica</h3>
                            <ul class="footer-list list-unstyled">
                                <li><a href="#"> Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Boat Fleet</a></li>
                                <li><a href="#">Parts Shop </a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Buy or Sell Boats</a></li>
                                <li><a href="#">Featured Vehicles</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <section class="footer-section">
                            <h3 class="footer-section__title">Get In Touch</h3>
                            <div class="footer-contacts">
                                <div class="footer-contacts__item"><i class="ic icon-location-pin"></i>Fairview Ave, El Monte, CA 91732</div>
                                <div class="footer-contacts__item"><i class="ic icon-envelope"></i><a href="mailto:support@domain.com">support@domain.com</a></div>
                                <div class="footer-contacts__item"><i class="ic icon-earphones-alt"></i> Phone: <a class="footer-contacts__phone" href="tel:+17553028549">+1 755 302 8549</a> </div>
                            </div>
                            <ul class="footer-soc list-unstyled">
                                <li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fab fa-twitter"></i></a></li>
                                <li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fab fa-behance"></i></a></li>
                                <li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fab fa-facebook-f"></i></a></li>
                                <li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fab fa-instagram"></i></a></li>
                                <li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fab fa-youtube"></i></a></li>
                            </ul><a class="btn btn-white" href="#">confirm booking</a>
                        </section>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">(c) 2020 Nevica - Boat Rentals . All rights reserved.</div>
            </div>
        </footer>
        <!-- .footer-->
    </div>
    <!-- end layout-theme-->


    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-3.3.1.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/plugins/popever/popper.min.js"></script>
    <script src="assets/libs/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <!---->
    <!-- Color scheme-->
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <!-- Select customization & Color scheme-->
    <script src="assets/libs/bootstrap-select.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <!-- Scale images-->
    <script src="assets/plugins/ofi.min.js"></script>
    <!-- Sliders-->
    <script src="assets/plugins/slick/slick.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>

</body>

</html>
